server {
    listen 80;
    server_name educaiapis.online www.educaiapis.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name educaiapis.online www.educaiapis.online;

    ssl_certificate /etc/letsencrypt/live/educaiapis.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/educaiapis.online/privkey.pem;

    location /langchain_api/ {
        proxy_pass http://langchain_api:2020/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /mongo_api/ {
        proxy_pass http://mongo_api:5050/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /notifications_api/ {
        proxy_pass http://notifications_api:9090/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /scheduler_api/ {
        proxy_pass http://scheduler_api:9898/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /chroma_api/ {
        proxy_pass http://chroma_api:2525/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade

    }

}